# service_currency

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/service_currency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/service_currency/: MainActivity.kt
app/src/main/java/com/example/service_currency/adapter/: RecyclerConfigCurrencyAdapter.kt  RecyclerCurrencyAdapter.kt
app/src/main/java/com/example/service_currency/data/api/: Api.kt  NetWorkService.kt
app/src/main/java/com/example/service_currency/data/converter/: DateConvert.kt
app/src/main/java/com/example/service_currency/data/db/: CurrencyEntity.kt  Dao.kt  RoomDb.kt
app/src/main/java/com/example/service_currency/data/model/: Currency.kt  DateModel.kt
app/src/main/java/com/example/service_currency/data/repository/: CurrencyRepository.kt
app/src/main/java/com/example/service_currency/ui/view/: ConfigFragment.kt  CurrencyListFragment.kt
app/src/main/java/com/example/service_currency/ui/viewmodel/: ConfigViewModel.kt  CurrencyViewModel.kt
app/src/main/java/com/example/service_currency/utils/: RecyclerDiffUtil.kt  ServiceCurrencyApplication.kt
app/src/main/res/layout/: activity_main.xml  card_currency_config.xml  card_currency_list.xml  fragment_config.xml  fragment_currency_list.xml
app/src/main/res/menu/: app_bar_main.xml  toolbar_config.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/service_currency/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
